<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore"
        android:title="Eksplor" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_support"
        android:title="Bantuan" />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/ic_settings"
        android:title="Kelola" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications"
        android:title="Notifikasi" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="Akun" />

</menu>
