<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_recent"
        android:title="Explore" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_favorites"
        android:title="Support" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_nearby"
        android:title="Account" />

    <item
        android:id="@+id/navigation_notif"
        android:icon="@drawable/ic_nearby"
        android:title="Notif" />

</menu>
